@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n9g4fz');
  src:  url('fonts/icomoon.eot?n9g4fz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n9g4fz') format('truetype'),
    url('fonts/icomoon.woff?n9g4fz') format('woff'),
    url('fonts/icomoon.svg?n9g4fz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e909";
}
.icon-angle-right:before {
  content: "\e907";
}
.icon-map-marker:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-global:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-profile:before {
  content: "\e904";
}
.icon-register:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
