@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nxn2us');
  src:  url('fonts/icomoon.eot?nxn2us#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nxn2us') format('truetype'),
    url('fonts/icomoon.woff?nxn2us') format('woff'),
    url('fonts/icomoon.svg?nxn2us#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-global:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-profile:before {
  content: "\e904";
}
.icon-register:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
